In [2]:
import pandas as pd
data = pd.read_csv("main.csv")
data.head()

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit
0,1001,tomato,vegetable,2021-11-01,2.99,36,kg
1,1001,tomato,vegetable,2021-11-02,2.99,23,kg
2,1001,tomato,vegetable,2021-11-03,2.99,34,kg
3,1001,tomato,vegetable,2021-11-04,2.99,23,kg
4,1001,tomato,vegetable,2021-11-05,2.99,34,kg

In [10]:
data.corr()

                product_code     price  sales_quantity  sales_amount
product_code        1.000000  0.696411        0.053809     -0.042293
price               0.696411  1.000000       -0.026372     -0.422400
sales_quantity      0.053809 -0.026372        1.000000      0.621566
sales_amount       -0.042293 -0.422400        0.621566      1.000000

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   product_code         300 non-null    int64
 1   product_description  300 non-null    object
 2   product_group        300 non-null    object
 3   sales_date           300 non-null    object
 4   price                284 non-null    float64
 5   sales_quantity       300 non-null    int64
 6   unit                 300 non-null    object
 7   sales_amount         300 non-null    float64
dtypes: float64(2), int64(2), object(4)
memory usage: 18.9+ KB

In [3]:
data.tail()

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit
295,1203,butter-0.25,dairy,2021-11-26,11.9,31,pcs
296,1203,butter-0.25,dairy,2021-11-27,11.9,29,pcs
297,1203,butter-0.25,dairy,2021-11-28,11.9,37,pcs
298,1203,butter-0.25,dairy,2021-11-29,11.9,34,pcs
299,1203,butter-0.25,dairy,2021-11-30,11.9,36,pcs

In [4]:
data.groupby('product_description')['price'].mean()

product_description
apple           2.077778
butter-0.25    11.400000
cucumber        4.532857
grape           4.400000
milk-1.5        6.078571
onion           2.150714
orange          2.714286
plum            4.389655
tomato          3.121034
yogurt-1        6.693103
Name: price, dtype: float64

In [6]:
data["sales_amount"]=data["sales_quantity"].where(data["unit"] !="pcs",data["product_description"].str.split("-",expand=True)[1].astype("float") *\
data["sales_quantity"]
)

In [7]:
data.head()

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit,sales_amount
0,1001,tomato,vegetable,2021-11-01,2.99,36,kg,36.0
1,1001,tomato,vegetable,2021-11-02,2.99,23,kg,23.0
2,1001,tomato,vegetable,2021-11-03,2.99,34,kg,34.0
3,1001,tomato,vegetable,2021-11-04,2.99,23,kg,23.0
4,1001,tomato,vegetable,2021-11-05,2.99,34,kg,34.0

In [8]:
data.tail()

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit,sales_amount
295,1203,butter-0.25,dairy,2021-11-26,11.9,31,pcs,7.75
296,1203,butter-0.25,dairy,2021-11-27,11.9,29,pcs,7.25
297,1203,butter-0.25,dairy,2021-11-28,11.9,37,pcs,9.25
298,1203,butter-0.25,dairy,2021-11-29,11.9,34,pcs,8.50
299,1203,butter-0.25,dairy,2021-11-30,11.9,36,pcs,9.00